{
  "name": "typescript",
  "version": "1.0.0",
  "description": "typescript",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaochenlei/typescript.git"
  },
  "keywords": [
    "crawler"
  ],
  "author": "ChenleiShao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaochenlei/typescript/issues"
  },
  "homepage": "https://github.com/shaochenlei/typescript#readme"
}
